# Proyecto Individual 1: Chequeo y Limpieza de datos

In [1]:
# Importando las librerías para leer los archivos .json
import pandas as pd
import numpy as np

### Normalizando el Dataset: constructors.json

In [40]:
constructors_df = pd.read_json(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\constructors.json",
                                lines = True, encoding = 'utf-8')

In [41]:
constructors_df

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [42]:
#Realizamos un chequeo de valores nulos y duplicados.
constructors_df.isnull().sum()

constructorId     0
constructorRef    0
name              0
nationality       0
url               0
dtype: int64

In [53]:
#Convirtiendo a .csv
constructors_df.to_csv('constructors.csv', index=False)

### Normalizando el Dataset: drivers.json

In [2]:
drivers_df = pd.read_json(r"C:\Users\Mimar\Desktop\Projects\I1\Datasets\drivers.json",
                                lines = True, encoding = 'utf-8')

In [3]:
drivers_df

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,aitken,89,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,\N,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,\N,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,\N,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher

In [4]:
#Vemos que en la columna "names" aparecen en formato de diccionario y pasamos a extraer los nombres de cada una de las filas.
drivers_df = pd.concat([drivers_df, drivers_df["name"].apply(pd.Series)], axis=1)

In [7]:
#drivers_df = drivers_df.drop(columns= "name")
drivers_df

,driverId,driverRef,number,code,dob,nationality,url,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton
1,2,heidfeld,\N,HEI,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick,Heidfeld
2,3,rosberg,6,ROS,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico,Rosberg
3,4,alonso,14,ALO,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando,Alonso
4,5,kovalainen,\N,KOV,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki,Kovalainen
...,...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi,Pietro,Fittipaldi
849,851,aitken,89,AIT,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken,Jack,Aitken
850,852,tsunoda,\N,TSU,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda,Yuki,Tsunoda
851,853,mazepin,\N,MAZ,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin,Nikita,Mazepin
852,854,mick_schumacher,\N,SCH,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher,Mick,Schumacher

In [8]:
#Realizamos un chequeo de valores nulos y duplicados.
drivers_df.isnull().sum()

driverId       0
driverRef      0
number         0
code           0
dob            0
nationality    0
url            0
forename       0
surname        0
dtype: int64

In [9]:
#Reemplazamos los valores "\N"

drivers_df = drivers_df.replace("\\N", "NoData")
drivers_df

,driverId,driverRef,number,code,dob,nationality,url,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton
1,2,heidfeld,NoData,HEI,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick,Heidfeld
2,3,rosberg,6,ROS,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico,Rosberg
3,4,alonso,14,ALO,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando,Alonso
4,5,kovalainen,NoData,KOV,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki,Kovalainen
...,...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi,Pietro,Fittipaldi
849,851,aitken,89,AIT,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken,Jack,Aitken
850,852,tsunoda,NoData,TSU,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda,Yuki,Tsunoda
851,853,mazepin,NoData,MAZ,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin,Nikita,Mazepin
852,854,mick_schumacher,NoData,SCH,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher,Mick,Schumacher

In [10]:
#Convirtiendo a .csv
drivers_df.to_csv('drivers.csv', index=False)

### Normalizando el Dataset: pit_stops.json

In [18]:
PitStops_df = pd.read_json(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\pit_stops.json",
                                 orient = 'values')

In [19]:
PitStops_df

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
8025    1047        20     1   35  18:17:15    22.04         22040
8026    1047       849     2   35  18:17:41   22.384         22384
8027    1047       817     1   39  18:23:37   22.123         22123
8028    1047       825     2   47  18:39:11   23.098         23098
8029    1047       850     3   48  18:41:11   23.217         23217

[8030 rows x 7 columns]

In [44]:
#Realizamos un chequeo de valores nulos y duplicados.
PitStops_df.isnull().sum()

raceId          0
driverId        0
stop            0
lap             0
time            0
duration        0
milliseconds    0
dtype: int64

In [54]:
#Convirtiendo a .csv
PitStops_df.to_csv('pitstops.csv', index=False)

### Normalizando el Dataset: results.json

In [23]:
results_df = pd.read_json(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\results.json",
                                lines = True, encoding = 'utf-8')

In [24]:
results_df

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7

In [35]:
#A vista simple se observa que hay entradas de forma "\N". Realizamos un chequeo de valores nulos y duplicados
results_df.isnull().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
dtype: int64

In [38]:
#Reemplazamos los valores "\N"

results_df = results_df.replace("\\N", "NoData")

In [39]:
#Convertimos el Dataframe a csv

results_df.to_csv('results.csv', index=False)

### Normalizando el Dataset: circuits.csv

In [57]:
circuits_df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\circuits.csv",
                                )

In [58]:
circuits_df

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
76,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...

In [59]:
#Realizamos un chequeo de valores nulos y duplicados.
circuits_df.isnull().sum()

circuitId     0
circuitRef    0
name          0
location      0
country       0
lat           0
lng           0
alt           0
url           0
dtype: int64

In [ ]:
#Vemos que no tiene valores nules o faltantes por lo que lo dejamos tal cual

### Normalizando el Dataset: races.csv

In [60]:
races_df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\races.csv",
                                )

In [61]:
races_df

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,http://en.wikipedia.org/wiki/2021_United_State...
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,http://en.wikipedia.org/wiki/2021_Mexican_Gran...
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,http://en.wikipedia.org/wiki/2021_Brazilian_Gr...
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,http://en.wikipedia.org/wiki/2021_Saudi_Arabia...
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,http://en.wikipedia.org/wiki/2021_Abu_Dhabi_Gr...

In [65]:
#Buscamos valores nulos
races_df.isnull().sum()

raceId       0
year         0
round        0
circuitId    0
name         0
date         0
time         0
url          0
dtype: int64

In [66]:
#Buscamos valores de forma "\N"
'\\N' in races_df.values

True

In [67]:
#Reemplazamos valores "\N"
races_df = races_df.replace("\\N", "NoData")

In [68]:
races_df

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,http://en.wikipedia.org/wiki/2021_United_State...
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,http://en.wikipedia.org/wiki/2021_Mexican_Gran...
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,http://en.wikipedia.org/wiki/2021_Brazilian_Gr...
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,http://en.wikipedia.org/wiki/2021_Saudi_Arabia...
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,http://en.wikipedia.org/wiki/2021_Abu_Dhabi_Gr...

In [69]:
#Convertimos el Dataframe a csv

races_df.to_csv('races.csv', index=False)

### Normalizando los Datasets: Qualifying_split

In [72]:
qs1df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\Qualifying\qualifying_split_1.csv")
qs2df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\Qualifying\qualifying_split_2.csv")

In [73]:
# En este caso tenemos dos archivos con la misma cantidad de columnas y designadas con el mismo nombre
# Revisamos si hay valores nulos
qs1df

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
4994,4997,861,3,131,8,8,1:37.696,1:36.996,1:36.664
4995,4998,861,4,6,5,9,1:38.151,1:37.379,1:37.566
4996,4999,861,815,15,15,10,1:37.933,1:37.477,1:37.698
4997,5000,861,813,3,18,11,1:37.789,1:37.589,\N
4998,5001,861,13,6,6,12,1:38.381,1:37.731,\N

In [74]:
qs1df.isnull().sum()

qualifyId         0
raceId            0
driverId          0
constructorId     0
number            0
position          0
q1                0
q2               19
q3               19
dtype: int64

In [80]:
#Tenemos valores nulos, por lo que reemplazamos estos valores en las dos columnas en donde se encuentran.
qs1df.fillna("NoData", inplace = True)

In [81]:
#Confirmamos el reemplazo
qs1df.isnull().sum()

qualifyId        0
raceId           0
driverId         0
constructorId    0
number           0
position         0
q1               0
q2               0
q3               0
dtype: int64

In [83]:
##Buscamos valores de forma "\N"
'\\N' in qs1df.values

True

In [84]:
#Reemplazamos valores "\N"
qs1df = qs1df.replace("\\N", "NoData")

In [86]:
#Buscamos valores duplicados
qs1df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4994    False
4995    False
4996    False
4997    False
4998    False
Length: 4999, dtype: bool

In [87]:
#Pasamos a convertir a .csv este dataframe ya limpio

qs1df.to_csv('Qualifying_split1.csv', index=False)

In [88]:
#Realizamos el mismo procedimiento para el dataframe qs2df
qs2df

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N
...,...,...,...,...,...,...,...,...,...
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

In [90]:
qs2df.isnull().sum()

qualifyId          0
raceId             0
driverId           0
constructorId      0
number             0
position           0
q1                 8
q2               115
q3               236
dtype: int64

In [91]:
#Tenemos valores nulos, por lo que reemplazamos estos valores en las dos columnas en donde se encuentran.
qs2df.fillna("NoData", inplace = True)

In [92]:
qs2df.isnull().sum()

qualifyId        0
raceId           0
driverId         0
constructorId    0
number           0
position         0
q1               0
q2               0
q3               0
dtype: int64

In [94]:
#Buscamos valores de forma "\N"
'\\N' in qs2df.values

True

In [99]:
#Reemplazamos valores "\N"
qs2df = qs2df.replace("\\N", "NoData")

In [96]:
#Buscamos valores duplicados
qs2df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3690    False
3691    False
3692    False
3693    False
3694    False
Length: 3695, dtype: bool

In [101]:
#Pasamos a convertir a .csv este dataframe ya limpio

qs2df.to_csv('Qualifying_split2.csv', index=False)

In [100]:
qs2df

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,NoData
1,5003,861,814,10,11,14,1:38.325,1:37.877,NoData
2,5004,861,817,5,16,15,1:38.419,1:37.883,NoData
3,5005,861,807,10,12,16,1:38.303,1:37.890,NoData
4,5006,861,155,15,14,17,1:38.372,1:38.069,NoData
...,...,...,...,...,...,...,...,...,...
3690,8730,1047,8,51,7,16,1:37.555,NoData,NoData
3691,8731,1047,825,210,20,17,1:37.863,NoData,NoData
3692,8732,1047,847,3,63,18,1:38.045,NoData,NoData
3693,8733,1047,850,210,51,19,1:38.173,NoData,NoData
3694,8734,1047,849,3,6,20,1:38.443,NoData,NoData

In [104]:
#Unimos los datasets Q1 y Q2

qualifying = pd.concat([qs1df, qs2df], ignore_index = True)

In [105]:
qualifying

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
8689,8730,1047,8,51,7,16,1:37.555,NoData,NoData
8690,8731,1047,825,210,20,17,1:37.863,NoData,NoData
8691,8732,1047,847,3,63,18,1:38.045,NoData,NoData
8692,8733,1047,850,210,51,19,1:38.173,NoData,NoData
8693,8734,1047,849,3,6,20,1:38.443,NoData,NoData

In [106]:
#Pasamos a convertir a .csv este dataframe ya limpio

qualifying.to_csv('Qualifying.csv', index=False)

### Normalizando los Datasets: LapTimes

In [112]:
#Cargamos los datasets
laptimes1df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\lap_times\lap_times_split_1.csv")
laptimes2df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\lap_times\lap_times_split_2.csv")
laptimes3df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\lap_times\lap_times_split_3.csv")
laptimes4df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\lap_times\lap_times_split_4.csv")
laptimes5df = pd.read_csv(r"C:\Users\Mimar\Desktop\SoyHenry\PIindividuales\Repo01\Proyecto_i1\Datasets\lap_times\lap_times_split_5.csv")

In [118]:
#Agregamos nombres a las columnas
laptimes1df.columns = ["RaceId", "DriverId", "Lap", "Position", "Time","Miliseconds"]
laptimes2df.columns = ["RaceId", "DriverId", "Lap", "Position", "Time","Miliseconds"]
laptimes3df.columns = ["RaceId", "DriverId", "Lap", "Position", "Time","Miliseconds"]
laptimes4df.columns = ["RaceId", "DriverId", "Lap", "Position", "Time","Miliseconds"]
laptimes5df.columns = ["RaceId", "DriverId", "Lap", "Position", "Time","Miliseconds"]
laptimes1df

       RaceId  DriverId  Lap  Position      Time  Miliseconds
0         841        20    2         1  1:33.006        93006
1         841        20    3         1  1:32.713        92713
2         841        20    4         1  1:32.803        92803
3         841        20    5         1  1:32.342        92342
4         841        20    6         1  1:32.605        92605
...       ...       ...  ...       ...       ...          ...
99993     933       830   42         7  1:13.273        73273
99994     933       830   43         7  1:13.104        73104
99995     933       830   44         7  1:13.095        73095
99996     933       830   45         7  1:13.076        73076
99997     933       830   46         7  1:13.273        73273

[99998 rows x 6 columns]

In [119]:
#Unimos los dataframes pertenecientes al mismo dataset
laptimes = pd.concat([laptimes1df,laptimes2df,laptimes3df,laptimes4df,laptimes5df], ignore_index = True)
laptimes

        RaceId  DriverId  Lap  Position      Time  Miliseconds
0          841        20    2         1  1:33.006        93006
1          841        20    3         1  1:32.713        92713
2          841        20    4         1  1:32.803        92803
3          841        20    5         1  1:32.342        92342
4          841        20    6         1  1:32.605        92605
...        ...       ...  ...       ...       ...          ...
490894    1047       815    4        17  1:44.762       104762
490895    1047       815    5        16  1:43.786       103786
490896    1047       815    6        15  1:43.263       103263
490897    1047       815    7        15  1:45.123       105123
490898    1047       815    8        14  1:44.231       104231

[490899 rows x 6 columns]

In [121]:
#Realizamos el proceso de revisar valores duplicados y de valores faltantes.

#Buscamos valores duplicados
laptimes.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
490894    False
490895    False
490896    False
490897    False
490898    False
Length: 490899, dtype: bool

In [122]:
#Buscamos valores de forma "\N"
'\\N' in qs2df.values

False

In [ ]:
#Pasamos a convertir a .csv este dataframe ya limpio

laptimes.to_csv('LapTimes.csv', index=False)